#user  nobody;
worker_processes  1;

error_log  /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/logs/error.log;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;


    access_log  /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/logs/access.log;

    keepalive_timeout  65;


   server {
           # listen 8080; #9032;
            server_name gurudathweb.com;
            root /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/html;

            location @proxy_to_app {
              proxy_pass http://127.0.0.1:4000;
            }

            location / {
              alias /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/html;

              try_files $uri @proxy_to_app;
            }
   }


}

