#user  nobody;
worker_processes  1;

error_log  /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/logs/error.log;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;


    access_log  /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/logs/access.log;
   
    proxy_cache_path /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/cache keys_zone=GURU:10m;

    keepalive_timeout  65;


   server {
           # listen 8080; #9032;
            server_name gurudathweb.com;
            proxy_cache GURU;

            root /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/html;


            location @proxy_to_app {
              proxy_ignore_headers "Set-Cookie";
              proxy_cache GURU;
              proxy_cache_key "$host$uri$is_args$args";
              proxy_cache_valid 200 5m;
              proxy_pass http://127.0.0.1:4000;
            }

            location / {
              alias /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/html;
              try_files $uri @proxy_to_app;
            }


            location ~ ^/-g-u-r-u-/purge(/.*) {
              allow              127.0.0.1;
              deny               all;
              echo "jlkjklj" APP_ROOT;
              echo "args: $host$1$is_args$args";
            }


            location ~* \.(js) {
              expires max;
              try_files /$host/public/$uri =404;
            }
      
            location ~* \.(css) {
              expires max;
              add_header  Content-Type    text/css;
              try_files /$host/public/$uri =404;
            }

            location ~* \.(gif|jpg|png|jpeg|avi|mp4|m4v|flv) {
              expires max;
              try_files /$host/public/$uri =404;
            }
   }


}

