#user  nobody;
worker_processes  1;

error_log  /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/logs/error.log;


events {
    worker_connections  1024;
}


http {
      
        upstream app_server {
          server 127.0.0.1:4000 fail_timeout=0;
        } 

        default_type  application/octet-stream;

        access_log  /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/logs/access.log;
   
        proxy_cache_path /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/cache keys_zone=GURU:10m;

        keepalive_timeout  65;


        server {
            
            server_name gurudathweb.com;
            
            proxy_cache GURU;

            root /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/html;


            location @proxy_to_app {
              proxy_ignore_headers "Set-Cookie";
              proxy_cache GURU;
              proxy_cache_key "$host$uri$is_args$args";
              proxy_cache_valid 200 5m;
              proxy_pass http://127.0.0.1:4000;
            }
           
            #root url start
          
            location / {
              alias /home/gurudath/Desktop/Project/unicorn-and-nginx/nginx/html;
              try_files $uri @proxy_to_app;
            }
            #root url end
       
            #images start
  
             location ~ /resize/([\d-]+)/([\d-]+)/(.*) {
                echo "image : http://app_server/$3";
                proxy_pass                  http://app_server/$3;
                image_filter                resize $1 $2;
                image_filter_jpeg_quality   80;
                image_filter_buffer         100M;
              }

             location ~ /crop/([\d-]+)/([\d-]+)/(.*) {
                echo "image : http://app_server/$3";
                proxy_pass                  http://app_server/$3;
                image_filter                crop $1 $2;
                image_filter_jpeg_quality   80;
                image_filter_buffer         100M;
              }

              #location ~ /(.*) {
              #   try_files             /$1    @img;
              #}

              location @img {
                if ( $http_user_agent ~ iPhone ) {
                   proxy_pass              http://app_server/resize/360x-$uri;
                 }

                if ( $http_user_agent ~ Android ) {
                   proxy_pass              http://app_server/resize/460x-$uri;
                 } 

                 proxy_pass http://app_server/$uri;
               }


             location = /empty {
               empty_gif;
             }

             #image end
 
            #to remove cache start

            location ~ ^/-g-u-r-u-/purge(/.*) {
              allow              127.0.0.1;
              deny               all;
              echo "jlkjklj" APP_ROOT;
              echo "args: $host$1$is_args$args";
            }
            
            #to remove cache end

            #Asset related start

            location ~* \.(js) {
              expires max;
              add_header Cache-Control "public";
              proxy_ignore_headers "Set-Cookie";
              proxy_pass http://app_server;
            }
      
            location ~* \.(css) {
              expires max;
              add_header Cache-Control "public";
              proxy_ignore_headers "Set-Cookie";
              proxy_pass http://app_server;
            }

            location ~* \.(gif|jpg|png|jpeg|avi|mp4|m4v|flv) {
              expires max;
              add_header Cache-Control "public";
              proxy_ignore_headers "Set-Cookie";
              proxy_pass http://app_server;
            }
            
             #Asset related end      
       }
}
